/* ----------------
    Common Styles
----------------- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/* -----------------
    Header styles
------------------ */
header {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.header-container {
    background-color: rgb(2, 2, 22);
    border-radius: 30px;
    width: 85%;

}

.headers {
    display: flex;
    margin: 0 100px;
    align-items: center;
    height: 646px;

}

.header-content {
    color: white;
    margin-right: 200px;
}

.header-content h1 {
    font-size: 80px;

}

.header-content a {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 700;
}

.header-content pre {
    margin-top: 40px;
}

.headers img {
    width: 100%;
    margin-top: 30px;
}

.header-image {
    width: 600px;
}

.Watch-Live-icon {
    padding-left: 20px;
}

/* ----------------
    blogs style
---------------- */
.article-1 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.side-nav {
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: space-evenly;
    height: 312px;
    background-color: rgb(2, 2, 22);
    border-radius: 15px;

}

.nav-anchor {
    margin: 0 25px;
    text-align: center;
    width: 252px;
    background-color: white;
    padding: 20px 0;
    border-radius: 7px;

}

.nav-anchor:hover {
    background-color: red;
    color: aliceblue;
}

.nav-anchor a {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blog {
    width: 300px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 15px;
    width: auto;
    background-color: rgba(190, 190, 190, 0.249);
}

.flag-bra-vs-sur {
    display: flex;
    margin: 30px 10px 0 10px;

}

.flag-image {
    margin: 0 10px;
}


.blog img {
    width: 100%;
}

.blog-info {
    text-align: center;
    padding: 15px;
}


/* -------------------
    Footer Styles
-------------------- */
.background-color-footer {
    background-color: black;

}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 100px;
}

.footer-main {
    width: 85%;
    text-align: center;
}

.footer-main h1 {
    color: white;
    font-size: 40px;
    padding-top: 80px;
}

.footer-main hr {
    margin: 50px 0;
}

.footer-anchor {
    text-decoration: none;
    color: white;
    margin: 0 20px;
}

.footer-anchor:hover {
    color: tomato;
}

.footer-icons {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.footer-icon {
    padding: 0 20px;
    color: white;
}

.footer-icon:hover {
    color: tomato;
}

/* -------------------
      Media Query
-------------------- */

/* Mobile Devices */

@media only screen and (max-width:688px) {

    /* Header Styles */

    header {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .header-container {
        background-color: rgb(2, 2, 22);
        border-radius: 30px;
        width: 85%;

    }

    .headers {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        align-items: center;
        height: 1450px;

    }

    .header-content {
        color: white;
        margin-right: 0px;
        text-align: center;
    }

    .headers img {
        width: 100%;
        margin-top: 30px;
    }

    .header-image {
        width: 400px;
    }

    /* Main Styles */

    .container {
        flex-direction: column;
        align-items: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }

    .blog {
        width: auto;
    }

    /* Footer Styles */
    .footer-section {
        height: 500px;
    }

    .footer-anchors {
        display: flex;
        flex-direction: column;
    }

    .footer-anchor {
        display: block;
        font-size: 20px;
        padding: 10px 0;
    }
}


/* Tablat Devices */

@media only screen and (min-width:689px) and (max-width:992px) {

    /* Header Styles */
    header {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .header-container {
        background-color: rgb(2, 2, 22);
        border-radius: 30px;
        width: 85%;

    }

    .headers {
        display: flex;
        margin: 0 40px;
        align-items: center;
        height: 646px;

    }

    .header-content {
        color: white;
        margin-right: 0px;
    }

    .header-content h1 {
        font-size: 60px;
    }

    .headers img {
        width: 100%;
        margin-top: 30px;
    }

    .header-image {
        width: 800px;
    }

    /* Main Styles */

    .container {
        flex-direction: column;
        align-items: center;
    }

    .side-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        height: auto;
        background: none;
    }

    .nav-anchor {
        width: 200px;
        border: 1px solid black;
        border-radius: 7px;
        margin: 0 10px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    }

    .blog {
        width: auto;
    }

    /* Footer Styles */

    .footer-anchor {
        font-size: 10px;
    }
}